I7XI7P_SZTGUI_2022232.WpfClient/MainWindow.xaml

<Window x:Class="I7XI7P_SZTGUI_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I7XI7P_SZTGUI_2022232.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Job" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Armor" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Weapon" HorizontalAlignment="Center"/>
        
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Jobs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Role}" ContentStringFormat=" ({0})"/>
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1">

        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2">

        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <DockPanel>
                <Label Content="Name"/>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Role"/>
                <TextBox></TextBox>
            </DockPanel>
            <Button Content="Add / Edit"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DockPanel>
                <Label Content="Name"/>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Base Defense"/>
                <TextBox></TextBox>
            </DockPanel>
            <Button Content="Add / Edit"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <DockPanel>
                <Label Content="Name"/>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Base Damage"/>
                <TextBox></TextBox>
            </DockPanel>
            <Button Content="Add / Edit" Command="{Binding PutWeaponCommand}"/>
        </StackPanel>
    </Grid>
</Window>
